<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dragon ball</title>

	<style >
	.container {
		max-width: 1200px;
		margin: 0 auto;
		padding: 10px;
		background-image: url(MV5BYzI0YjYxY2UtNzRjNS00NTZiLTgzMDItNGEzMjU5MmE0ZWJmXkEyXkFqcGdeQXVyNjAwNDUxODI@._V1_.jpg);

	}
	
	.nav-bar {
		background-color: #333;
		color: #fff;
		padding: 10px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	
	.logo {
		width: 40px;
		height: 40px;
		border-radius: 50%;
		background-color: #ede9e9;
		margin-right: 10px;
	}
	
	.logo-img {
		width: 100%;
		height: 100%;
		border-radius: 50%;
	}
	
	.site-name {
		font-size: 28px;
		font-weight: bold;
		margin-right: 20px;
		position: relative;
		margin-left: 10px;
	}
	
	.contact {
		font-size: 18px;
		margin-left: 20px;
	}
	
	
	.content-boxes {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	
	.text-box {
		width: 100%;
		height: 0%;
		padding: 60px;
		align-items: center;
	}
	
	.image-box {
		width: 100vw;
		padding: 100px;
	}
	
	.image-box img {
		width: 100%;
		height: auto;
	}
	
	.reversed {
		flex-direction: row-reverse;
	}
	
	.video-box {
		width: 90%;
		padding: 20px;
		background-color: #f0f0f0;
		align-items: center;
	}
	
	.video-box iframe {
		width: 100%;
		height: 400px;
		border: none;
		align-items: center;
	}
	
	.footer-text {
		background-color: #f0f0f0;
		padding: 20px;
		text-align: center;
		border: 1p;
		color: #666;
	}
	header {
            padding: 10px;
            margin-bottom: 1px;
        }

        nav {
            display: flex;
            justify-content: safe;
            align-items: center;
            padding: 5px;
            margin:auto;
            background-color: #f1f1f1;
        }

        .logo {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }

        nav a.sitename{
            flex:1;
            text-align: left;
        }

        nav a {
            text-decoration: none;
            font-family: 'Franklin Gothic Medium';
            font-weight: bolder;
            color: black;
            padding: 20px;
            border-radius: 5px;
        }

        nav a.contact:hover {
            background-color: #ddd;
        }

        nav a.contact:active {
            background-color: #ccc;
        }
	</style>
	
</head>
<body style="background-color: blanchedalmond; background-image: url(a11images.jpg);">
	<header>
        <nav>
                <img src="Adownload1.jpg" alt="Logo" class="logo">
                <a href="A1.html" class="sitename"><p>Dragon ball Z</p></a>
                <a href="a2.html" class="contact"><p>CONTACT</p></a>
       </nav>
    </header>
	<div class="container">
		<div class="container">
			<div style="width: 100%; padding: 30px; background-image: url(images\ \(2\).jpg); opacity: 0.8; text-align: center; font-size: x-large; text-decoration: solid;font-weight: 200;">
				WELCOME TO THE WORLD OF DRAGON BALL
			</div>
		</div>
		<div class="content-boxes" style="opacity: 1;">
			<div class="text-box" style="width: 300px;height: 200px; right: 10px;">
				<p style="width: 100%; text-align: left; font-size: large;background-color: white;">"Dragon Ball Super" is a Japanese anime series that continues the epic saga of Goku and his friends following the events of "Dragon Ball Z." Produced by Toei Animation and launched in 2015, the series explores new realms and introduces powerful new characters, including Beerus, the God of Destruction, and his attendent wish.</p>
			</div>
			<div class="image-box" style="width: 300px;height: 200px;">
				<img src="8a19f3c69c9ef887364a909a06132275.jpg" alt="Image" style="position: relative;left: 0px;top: -50px;left: 100px;">
			</div>
		</div>
		<br>
		<div class="content-boxes reversed">
			<div class="text-box">
				<p style="background-color: white;">Goku, also known by his Saiyan name Kakarot, is the central protagonist of Akira Toriyama's "Dragon Ball" series. Sent to Earth as a baby with the mission to conquer it, a head injury caused him to lose his destructive tendencies and grow up as a kind-hearted and cheerful individual. Raised by Grandpa Gohan, Goku's life revolves around his love for martial arts and an insatiable appetite</p>
			</div>
			<div class="image-box" style="width: 400px;">
				<img src="images (1).jpg" alt="Image">
			</div>
		</div>
		<br>
		<div class="video-box">
			<iframe src="WhatsApp Video 2024-06-29 at 16.15.38_201136ac.mp4" frameborder="0" allowfullscreen></iframe>
		</div>
		<br>
		
	</div>
	<div class="footer-text">
		<p>All rights are reversed</p>
	</div>
</body>
</html>
